<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:text="Welcome,"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <TextView
        android:text="@string/emptyString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVusername"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:hint="username" />

    <TextView
        android:text="@string/emptyString1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVemail"
        android:layout_weight="1"
        android:hint="email" />

    <TextView
        android:text="@string/emptyString2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TVname"
        android:layout_weight="1"
        android:hint="name" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:layout_weight="1" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:layout_weight="1" />

</LinearLayout>
